/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   align.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: llenotre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/16 16:31:35 by llenotre          #+#    #+#             */
/*   Updated: 2019/01/22 15:40:15 by llenotre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ls.h"

void	align(size_t len, const size_t max)
{
	while (len < max)
	{
		ft_putchar(' ');
		++len;
	}
}
